{
  "name": "readbook",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "读本 READBOOK — 每日人民日报精读与申论素材阅读应用",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/api-server.mjs",
    "dev:all": "concurrently -n api,web -c blue,green --kill-others \"node scripts/api-server.mjs\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "playwright-core": "^1.62.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
